[main]
stage.id.0=check
stage.id.1=pay
stage.id.2=complete
stage.id.3=fatal

db.sql="select stage from webmoney_pays_ext where pay_id=$(1);"
db.sql.1=$pay.id
db.execute=$db.sql
stage.id=$db.field.stage

# Payment check
[check]
wm_signature.keyfile=/home/alex/proj/UPGM/modules/webmoney/src/wmsigner/318517290795.kwm
wm_signature.login=318517290795
wm_signature.password=111

wm_signature.append_data=318517290795
wm_signature.append_data=10.00
wm_signature.append_data="79111128076"
wm_signature.append_data=R477366332869

request="<w3s.request><wmid>$(1)</wmid><sign type=\"1\">$(2)</sign><payment><price>$(3)</price><purse>$(4)</purse><phone>$(5)</phone></payment></w3s.request>"

request.1=318517290795
request.2=$wm_signature
request.3=10.00
request.4=R477366332869
request.5="79111128076"
transport.write=$request

print=$transport.read

parser.parse=$transport.read

code=$parser.get.w3s\\.response.retval.
stage=$code.act

[complete]
pay.result=completed
db.sql="update webmoney_pays_ext set stage=2 where pay_id=$(1);"
db.sql.1=$pay.id
db.execute=$db.sql

[success]
stage=$stage.next
db.sql="update webmoney_pays_ext set stage=stage+1 where pay_id=$(1);"
db.sql.1=$pay.id
db.execute=$db.sql

[fatal]
pay.result=failed
db.sql="update webmoney_pays_ext set stage=3 where pay_id=$(1);"
db.sql.1=$pay.id
db.execute=$db.sql

[sleep]
pay.result=sleep
pay.sleep=30

