# stages description
[main]
stage.0=check
#stage.1=pay
#stage.2=complete
# codes file
codes=/home/alex/proj/UPGM/modules/webmoney/config/codes.cfg
#transport=https
#parser=xml

#TODO load action from db
action=check

# parser (only xml parser currently avialable)
[parser]
type=xml

# transport (only http and https currently avialable)
[transport]
url="https://w3s.guarantee.ru/XMLBankGatewaysInputAccess1.aspx"
port=443

# ACTION DEFENITIONS 

[check]
request="<w3s.request>
	<wmid>$(1)</wmid>
	<sign type=\"1\">$(2)</sign>
	<payment>
		<price>$(3)</price>
		<purse>$(4)</purse>
		<phone>$(5)</phone>
	</payment>
</w3s.request>"

request.1=$operator.wmid
request.2=$webmoney_sign
request.3=$pay.price
request.4=$pay.data
request.5="+70000000"

transport.perform=$request
code=$answer.code.
action=$code.act

[pay]
request="<request><pay_id>$(1)</pay_id><act>pay</act></request>$(2)"
request.1=$pay.id
request.2=test
code=$answer.code.
action=$code.act

# FINAL ACTIONS
# result can be complete, fail, next_stage, sleep

[complete]
result=complete

[success]
result=$next

[fatal]
result=fail

[sleep]
result=sleep
sleep=30

