[main]
stage.id.0=check
stage.id.1=pay
stage.id.2=complete
stage.id.3=fatal

db.sql="select stage from webmoney_pays_ext where pay_id=$(1);"
db.sql.1=$pay.id
db.execute=$db.sql
stage.id=$db.field.stage

# Payment check
[check]
wm_signature.keyfile=$common.wm_keyfile
wm_signature.login=$common.wm_login
wm_signature.password=$common.wm_password

wm_signature.append_data=$common.wm_login
wm_signature.append_data=1.00
wm_signature.append_data=$pay.data.2
wm_signature.append_data=$pay.data.1

request="<w3s.request>
	<wmid>$(1)</wmid>
	<sign type=\"1\">$(2)</sign>
	<payment>
		<price>$(3)</price>
		<purse>$(4)</purse>
		<phone>$(5)</phone>
	</payment></w3s.request>"

request.1=$common.wm_login
request.2=$wm_signature
request.3=1.00
request.4=$pay.data.1
request.5=$pay.data.2
transport.write=$request

# Debug output
print=$transport.read

parser.parse=$transport.read

code=$parser.get.w3s\\.response.retval.
stage=$code.act

[pay]
wm_signature.keyfile=$common.wm_keyfile
wm_signature.login=$common.wm_login
wm_signature.password=$common.wm_password

wm_signature.append_data=$common.wm_login
wm_signature.append_data=1.00
wm_signature.append_data=$pay.data.2
wm_signature.append_data=$pay.data.1
wm_signature.append_data=$pay.data.0

request="<w3s.request>
	<wmid>$(1)</wmid>
	<sign type=\"1\">$(2)</sign>
	<payment id=\"$(3)\" test=\"$(4)\">
		<name>$(5)</name>
		<passport_serie>111111</passport_serie>
		<passport_date>01.01.1970</passport_date>
		<price>$(6)</price>
		<purse>$(7)</purse>
		<cheque>$(8)</cheque>
		<date>20101109 12:00:00</date>
		<kiosk_id>13</kiosk_id>
		<phone>$(9)</phone>
	</payment>
</w3s.request>"

request.1=$common.wm_login
request.2=$wm_signature
request.3=$pay.id
request.4=$common.testmode
request.5=$pay.data.0
request.6=1.00
request.7=$pay.data.1
request.8=123456
request.9=$pay.data.2
transport.write=$request


# Debug output
print=$transport.read

parser.parse=$transport.read

code=$parser.get.w3s\\.response.retval.
stage=$code.act

[complete]
pay.result=completed
db.sql="update webmoney_pays_ext set stage=2 where pay_id=$(1);"
db.sql.1=$pay.id
db.execute=$db.sql

[success]
stage=$stage.next
db.sql="update webmoney_pays_ext set stage=stage+1 where pay_id=$(1);"
db.sql.1=$pay.id
db.execute=$db.sql

[fatal]
pay.result=failed
db.sql="update webmoney_pays_ext set stage=3 where pay_id=$(1);"
db.sql.1=$pay.id
db.execute=$db.sql

[sleep]
pay.result=sleep
pay.sleep=30

