# stages description
[main]
stage.0=check
stage.1=pay
stage.2=complete
# codes file
code.def="

[0]
message=\"Performing next stage\"
act=success

[-3]
message=\"Access denied\"
act=fatal

[default]
message=\"Unknown error code\"
act=fatal"

#transport=https
#parser=xml

#TODO load action from db
stage=check

# ACTION DEFENITIONS 
[check]
transport.config.url=https://w3s.guarantee.ru/XMLBankGatewaysInputAccess1.aspx 
transport.config.port=443

wm_signature.keyfile=/home/alex/proj/UPGM/modules/webmoney/src/wmsigner/318517290795.kwm
wm_signature.login=318517290795
wm_signature.password=111

wm_signature.append_data=318517290795
wm_signature.append_data=10.0
wm_signature.append_data="+70000000"
wm_signature.append_data=R318517290795

request="<w3s.request><wmid>$(1)</wmid><sign type=\"1\">$(2)</sign><payment><price>$(3)</price><purse>$(4)</purse><phone>$(5)</phone></payment></w3s.request>"

request.1=318517290795
request.2=$wm_signature
request.3=10.00
request.4=R318517290795
request.5="+70000000"

transport.write=$request
parser.parse=$transport.read

code=$parser.get.w3s\\.response.retval.
stage=$code.act

# FINAL ACTIONS
# result can be complete, fail, next_stage, sleep

[complete]
pay.result=completed

[success]
stage=$stage.next

[fatal]
pay.result=failed

[sleep]
pay.result=sleep
sleep=30

