# stages description
[stages]
0=check
1=pay
2=complete
# codes file
codes=/home/alex/proj/upgm/config/codes.cfg

# parser (only xml parser currently avialable)
[parser]
type=xml

# transport (only http and https currently avialable)
[transport]
type=https
url=$operator.url
port=$operator.port

# ACTION DEFENITIONS 

[check]
request="<request><pay_id>$(1)</pay_id><act>check</act></request>$(2)"
1=$pay.id
2=test
code=$answer.code.
next=$code.act

[pay]
request="<request><pay_id>$(1)</pay_id><act>pay</act></request>$(2)"
1=$pay.id
2=test
code=$answer.code.
next=$code.act

# FINAL ACTIONS
# result can be complete, fail, next_stage, sleep

[complete]
result=complete

[success]
result=next_stage

[fatal]
result=fail

[sleep]
result=sleep
sleep=30

