# stages description
[main]
stage.0=check
#stage.1=pay
#stage.2=complete
# codes file
#codes=/home/alex/proj/UPGM/config/codes.cfg
#transport=https
#parser=xml

#TODO load action from db
stage=check

# parser (only xml parser currently avialable)
[parser]
type=xml

# transport (only http and https currently avialable)
[transport]
url="https://w3s.guarantee.ru/XMLBankGatewaysInputAccess1.aspx"
port=443

# ACTION DEFENITIONS 

[check]

transport.config.url=localhost
transport.config.port=1881
transport.request="Hello world"
parser.parse=$transport.answer
print=$parser.get.code.

request="<w3s.request>
	<wmid>123</wmid>
	<sign type=\"1\">123</sign>
	<payment>
		<price>0.1</price>
		<purse>123</purse>
		<phone>123</phone>
	</payment>
</w3s.request>"


request.1=$pay.id
request.2=test
transport.perform=$request
#parser.parse=transport.answer
code=$answer.code.
action=$code.act

[pay]
request="<request><pay_id>$(1)</pay_id><act>pay</act></request>$(2)"
request.1=$pay.id
request.2=test
code=$answer.code.
action=$code.act

# FINAL ACTIONS
# result can be complete, fail, next_stage, sleep

[complete]
result=complete

[success]
result=$next

[fatal]
result=fail

[sleep]
result=sleep
sleep=30

